{
  "name": "apple-health-portal-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "saxes": "^6.0.0",
    "unzipper": "^0.10.14"
  }
}
